# java-project-73

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: actions.yml
app/: Dockerfile  Makefile  build.gradle
app/src/main/java/hexlet/code/app/controllers/: WelcomeController.java
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java  UserRole.java  WebSecurityConfig.java
src/main/java/hexlet/code/app/controllers/: WelcomeController.java
src/main/java/hexlet/code/config/: RollbarConfig.java  WebConfiguration.java
src/main/java/hexlet/code/config/security/: JwtAuthFilter.java  JwtUtils.java  Permission.java  UserRole.java  WebSecurityConfig.java
src/main/java/hexlet/code/controllers/: LabelController.java  LoginController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LogInDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  LogInService.java  LogInServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-development.properties  application-development.yml  application-production.properties  application-production.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application-test.properties  application.properties  application.yml
src/test/resources/datasets/: users.yml
