spring.output.ansi.enabled=always
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false

#spring.profiles.active=${SPRING_PROFILES_ACTIVE:development}
#server.port=${PORT:8080}
#base.url=/api