spring.profiles.active=${PROFILE:development}
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false

base.url=/api

spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

#jwt.secret=YzNlNjVkZTQ3YjEyNWY5MWVmNWE2MjQyMzRiYmE4NTRmNGY0N2EzMDc3ZTIwYTUxNjM3ZGI0YTgyZWYyNjA0Mg==
