server.error.include-stacktrace=on_param

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url= jdbc:h2:mem:project5DB
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.h2.console.path.settings.web-allow-others=true

spring.logging.level.root=INFO
spring.logging.level.web=DEBUG