#spring.profiles.active=${PROFILE:test}
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false

base.url=/api

spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

server.tomcat.keep-alive-timeout=120000