server.error.include-stacktrace=always
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USER}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=false
logging.level.ROOT=INFO
